<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" class="manywho" style="height: 100%;">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">

    <link rel="shortcut icon" href="https://assets.manywho.com/img/favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="https://assets.manywho.com/img/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57"
        href="https://assets.manywho.com/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72"
        href="https://assets.manywho.com/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76"
        href="https://assets.manywho.com/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114"
        href="https://assets.manywho.com/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120"
        href="https://assets.manywho.com/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144"
        href="https://assets.manywho.com/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152"
        href="https://assets.manywho.com/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180"
        href="https://assets.manywho.com/img/favicon/apple-touch-icon-180x180.png" />
    <link rel="icon" sizes="192x192" href="https://assets.manywho.com/img/favicon/android-icon.png">
    <meta name="msapplication-square310x310logo" content="https://assets.manywho.com/img/favicon/microsoft-310x310.png">

    <title>Boomi Flow</title>
    <style>
        .mw-bs .wait-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-height: 64px;
            z-index: 1100;
            background-color: rgba(255, 255, 255, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mw-bs .wait-message {
            position: relative;
            text-align: center;
            margin-top: 1em;
            display: block;
            top: 40%;
            font-size: 2em;
            padding: 0 2em;
            animation: fadein 1s;
        }

        /* outer */
        .mw-bs .wait-spinner {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            border: 4px solid rgb(206, 206, 206);
            border-top-color: rgb(172, 172, 172);
            animation: spin 750ms infinite linear, fadein 250ms;
        }

        @keyframes fadein {
            0% {
                opacity: 0;
            }

            66% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body style="height: 100%;">
    <div id="manywho">
        <div id="loader" class="mw-bs" style="width: 100%; height: 100%;">
            <div class="wait-container">
                <div class="wait-spinner"></div>
            </div>
        </div>
    </div>

    <script src="https://assets.manywho.com/js/vendor/jquery-3.4.1.min.js"></script>

    <script>
        var manywho = {
            cdnUrl: 'https://assets.manywho.com',
            requires: ['core', 'bootstrap3'],
            initialize: function () {

                var queryParameters = manywho.utils.parseQueryString(window.location.search.substring(1));

                manywho.settings.initialize({
                    platform: {
                        uri: '',
                    },
                    adminTenantId: 'da497693-4d02-45db-bc08-8ea16d2ccbdf',
                    playerUrl: [location.protocol, '//', location.host, location.pathname].join(''),
                    joinUrl: [location.protocol, '//', location.host, location.pathname].join('')
                });

                var options = {
                    authentication: {
                        sessionId: queryParameters['session-token'],
                        sessionUrl: queryParameters['session-url']
                    },
                    navigationElementId: queryParameters['navigation-element-id'],
                    mode: queryParameters['mode'],
                    reportingMode: queryParameters['reporting-mode'],
                    replaceUrl: false,
                    collaboration: {
                        isEnabled: false
                    },
                    inputs: null,
                    annotations: null,
                    navigation: {
                        isFixed: true,
                        isWizard: false
                    },
                    callbacks: [],
                    theme: queryParameters['theme']
                };

                var tenantId = queryParameters['tenant-id'];
                if (!tenantId) {
                    tenantId =
                        window.location.pathname
                        .split('/')
                        .filter(function (path) {
                            return path && path.length > 0;
                        })[0];
                }
                
                // Web3 connect button
				class web3Button extends React.Component {
				    // Initializes our state, so that the component can be cleared after serving its purpose
					state={show:true};
					
					// Defines the asynchronous Web3 connect function
					async connect(e) {
						e.target.enabled = false;
						
						// Standard Web3 functionality - prompt for connection and receive a list of accounts
						const accounts = await ethereum.request({
							method: 'eth_requestAccounts'
						});
						
						// Picks the first connected account in the returned array of accounts
						const account = accounts[0];
						
						// Sets the account into the value of the flow component - Web3Account in the sample
						manywho.state.setComponent(this.props.id, { contentValue: account }, this.props.flowKey, true);
						
						// Sync's the flow engine and UI with the updated data
						await manywho.engine.sync(this.props.flowKey);
						
				        // Combines with the first if-statement in the render function to clear the component after connecting
						this.setState({show:false});
					}
					
					render() {
					    // Clears component after successfully connecting
						if (!this.state.show) {
							return null;
						}
						// If a Web3 client is detected it will present the connect button. Otherwise it will show text recommending they install Web3
						if (typeof window.ethereum !== 'undefined') {
							return (
								React.createElement(
									"button", {
										id: "web3Button",
										className: "btn btn-primary web3-btn",
										// When the button is clicked it will trigger the asynchronous connect() function above
										onClick: this.connect.bind(this)
									},
									"Connect Web3")
							);
						} else {
							return (
								React.createElement("p", {},
									"No Web3 client detected, install Metamask extension or similar."
									)
							);
						}
					}
				}
				// Registers the component for use in the Boomi Flow UI
				manywho.component.register('web3-btn', web3Button);
				// End web3 connect button


                manywho.engine.initialize(
                    tenantId,
                    queryParameters['flow-id'],
                    queryParameters['flow-version-id'],
                    'main',
                    queryParameters['join'],
                    queryParameters['authorization'],
                    options,
                    queryParameters['initialization']
                );

            }
        };
    </script>

    <script src="https://assets.manywho.com/js/loader.min.js"></script>
</body>

</html>
